OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://abhishekaradhyamath17:kDhDbLYukQktFpfS@cluster0.blbuwrh.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dg8e0zeog"
CLOUDINARY_API_KEY="453595337877644"
CLOUDINARY_API_SECRET="-s1LITwJq2SPg_u8dwTFJ2yUfQ4"